is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InsertData
build_property.ProjectDir = C:\Users\leon\Documents\Neuer Ordner (3)\LF08-C-Projekt\InsertData\InsertData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
